<Window x:Class="PR_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Meiryo"
        Title="PR_Manager" Height="255" Width="295" ResizeMode="CanMinimize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="295">
            <MenuItem Header="インポート(_I)">
                <MenuItem Header="現在の状態を再読み込み(_U)" Click="LoadSettings"/>
            </MenuItem>
            <MenuItem Header="エクスポート(_E)">
                <MenuItem Header="現在の入力内容をプリセットに保存(_P)..." Click="ExportConfig"/>
            </MenuItem>
            <MenuItem Header="その他(_O)">
                <MenuItem Header="バージョン情報(_A)..." Click="Version_Info"/>
                <MenuItem Header="終了(_X)" Click="This_Exit"/>
            </MenuItem>
        </Menu>
        <RadioButton Name="ModeW" Content="ウインドウ" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" GroupName="mode" Checked="WindowRadio_Checked" ToolTip="ウインドウモードで起動します"/>
        <RadioButton Name="ModeF" Content="フルスクリーン" HorizontalAlignment="Left" Margin="140,35,0,0" VerticalAlignment="Top" GroupName="mode" Checked="FullscreenRadio_Checked" ToolTip="フルスクリーンモードで起動します(Alt+F4で終了)"/>
        <GroupBox Header="解像度" HorizontalAlignment="Left" Height="100" Margin="25,60,0,0" VerticalAlignment="Top" Width="115">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,3,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="縦" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                    <TextBox Name="WidthBox" Width="45" Height="20" HorizontalAlignment="Center" MaxLength="5" KeyDown="Key_Judge" InputScope="Number" ToolTip="ゲーム画面の解像度(縦)を指定します"/>
                    <TextBlock Text="px" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="横" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                    <TextBox Name="HeightBox" Width="45" Height="20" HorizontalAlignment="Center" MaxLength="5" KeyDown="Key_Judge" InputScope="Number" ToolTip="ゲーム画面の解像度(横)を指定します"/>
                    <TextBlock Text="px" VerticalAlignment="Center" TextAlignment="Center" Width="20"/>
                </StackPanel>
                <CheckBox Name="UseNative" Content="Native(推奨)" ToolTip="フルスクリーン時に解像度を自動設定します"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="モニター選択" HorizontalAlignment="Left" Height="100" Margin="155,60,0,0" VerticalAlignment="Top" Width="100">
            <ComboBox Name="selMonitor" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="40" ToolTip="起動時にゲームを表示するモニターを選択します" RenderTransformOrigin="-0.15,-0.12"/>
        </GroupBox>
        <Button Name="startButton" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Width="135" Height="22" Click="Run_Priconner" ToolTip="ゲームを起動します"/>
        <Button Name="applyButton" Content="適用" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="Rewrite_Reg" ToolTip="現在の入力内容をレジストリに書き込みます"/>
    </Grid>
</Window>
