<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PR_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFileVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2.0-rc2</Value>
    </Setting>
    <Setting Name="IsUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Width" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="Height" Type="System.String" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="AllowNative" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChooseMonitor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AllowFix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AspectW" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="AspectH" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="GameEndButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="ImportInStarting" Type="System.String" Scope="User">
      <Value Profile="(Default)">LasttimeEnded</Value>
    </Setting>
  </Settings>
</SettingsFile>